<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Magallanes Emmanuel Portfolio BSIT-3B PROF ELEC</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/slick.css" type="text/css" />
    <link rel="stylesheet" href="css/templatemo-style.css" />
    <!--
    
TemplateMo 560 Astro Motion

https://templatemo.com/tm-560-astro-motion

-->
  </head>
  <style>
    :root {
      --background: #c3c0ba;
      --white: #fff;
      --one: #c3266f;
      --two: #743578;
      --black: #54585d;
      --process: #d31898;
    }
    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
      font-family: system-ui;
    }
    body {
      background: var(--background);
    }
    .col-div-3 {
      width: 25%;
      float: left;
    }
    .col-div-7 {
      width: 75%;
      float: left;
    }
    .col-div-4 {
      width: 35%;
      float: left;
    }
    .col-div-8 {
      width: 65%;
      float: left;
    }
    .col-div-6 {
      width: 50%;
      float: left;
      position: relative;
    }
    .clearfix {
      clear: both;
    }
    .resume-main {
      width: 700px;
      height: 800px;
      background: linear-gradient(var(--one), var(--two));
      margin: 50px auto;
      box-shadow: 5px 5px 5px 5px #54585d33;
    }
    .left-box {
      width: 35%;
      float: left;
      height: 700px;
    }
    .right-box {
      width: 65%;
      float: left;
      background-color: var(--white);
      height: 700px;
      margin: 50px 0px;
      border-radius: 50px 0px 0px 50px;
      padding: 30px 50px;
      box-shadow: -7px 2px 15px 2px #54585d52;
    }
    .profile {
      width: 150px;
      height: 150px;
      border: 3px solid var(--white);
      padding: 7px;
      border-radius: 50%;
      margin: 20px auto;
      background-image: url(PROFILE.jpg);
    }
    .profile img {
      width: 100%;
      border-radius: 50%;
     
    }
    .content-box {
      padding: 0px 40px 0px 45px;
    }
    .content-box h2 {
      text-transform: uppercase;
      font-weight: 500;
      color: var(--white);
      letter-spacing: 1px;
      font-size: 20px;
    }
    .hr1 {
      border: none;
      height: 1px;
      background: var(--white);
      margin-top: 1mm;
    }
    .p1 {
      font-size: 11px;
      color: var(--white);
      letter-spacing: 1px;
      padding-top: 12px;
    }
    #progress {
      background: var(--process);
      border-radius: 13px;
      height: 8px;
      width: 100%;
    }
    #progress:after {
      content: "";
      display: block;
      background: var(--white);
      width: 50%;
      height: 100%;
      border-radius: 9px;
    }
    #progress1 {
      background: var(--process);
      border-radius: 13px;
      height: 8px;
      width: 100%;
    }
    #progress1:after {
      content: "";
      display: block;
      background: var(--white);
      width: 40%;
      height: 100%;
      border-radius: 9px;
    }
    .content-box h3 {
      font-size: 13px;
      text-transform: uppercase;
      letter-spacing: 1px;
      padding-top: 10px;
      color: white;
      font-weight: 500;
    }
    .p2 {
      font-size: 13px;
      margin-bottom: 5px;
      margin-top: 5px;
      color: var(--white);
    }
    .circle {
      color: var(--white);
      font-size: 14px !important;
      margin-top: 7px;
    }
    .circle1 {
      color: var(--process);
      font-size: 14px !important;
      margin-top: 7px;
    }
    .in {
      background: var(--white);
      color: var(--one);
      padding: 8px;
      border-radius: 20px;
      font-size: 14px !important;
    }
    .inp {
      color: var(--white);
      font-size: 11px;
    }
    .col3 {
      text-align: center;
    }
    h1 {
      font-size: 50px;
      text-transform: uppercase;
      color: var(--black);
      line-height: 50px;
    }
    h1 span {
      color: var(--one);
    }
    .p3 {
      letter-spacing: 4px;
      color: #54585d;
      font-weight: 500;
    }
    .heading {
      text-transform: uppercase;
      font-weight: 500;
      color: var(--one);
      letter-spacing: 1px;
      font-size: 20px;
    }
    .hr2 {
      border: none;
      height: 1px;
      background: var(--black);
      margin-top: 1px;
    }
    .p5 {
      font-weight: 700;
      color: var(--black);
    }
    .span1 {
      font-size: 12px;
      color: var(--black);
    }
  </style>
  <body>
    <video autoplay muted loop id="bg-video">
      <source src="video/gfp-astro-timelapse.mp4" type="video/mp4" />
    </video>
    <div class="page-container">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-12">
            <div class="cd-slider-nav">
              <nav class="navbar navbar-expand-lg" id="tm-nav">
                <a class="navbar-brand-sm" href="#">MAGALLANES<br />EMMANUEL</a>
                <button
                  class="navbar-toggler"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#navbar-supported-content"
                  aria-controls="navbarSupportedContent"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div
                  class="collapse navbar-collapse"
                  id="navbar-supported-content"
                >
                  <ul class="navbar-nav mb-2 mb-lg-0">
                    <li class="nav-item selected">
                      <a
                        class="nav-link"
                        aria-current="page"
                        href="#0"
                        data-no="1"
                        >Home</a
                      >
                      <div class="circle"></div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#0" data-no="2">Project</a>
                      <div class="circle"></div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#0" data-no="3">About</a>
                      <div class="circle"></div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#0" data-no="4">Contact</a>
                      <div class="circle"></div>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid tm-content-container">
        <ul class="cd-hero-slider mb-0 py-5">
          <li class="px-3" data-page-no="1">
            <div class="page-width-1 page-left">
              <div
                class="d-flex position-relative tm-border-top tm-border-bottom intro-container"
              >
                <div class="intro-left tm-bg-dark">
                  <h2 class="mb-4">HI I AM EMMANUEL MAGALLANES</h2>
                  <p class="mb-4">
                    BACHELOR OF SCIENCE IN INFORMATION TECHNOLOGY<br />
                    Bohol Island State University Balilihan Campus
                  </p>
                  <p class="mb-0">
                    THIS MY PORTFOLIO WEBSITE FOR PROF ELEC-2 WEB SYSTEMS AND
                    TECHNOLOGY
                  </p>
                </div>
                <div class="intro-right">
                  <img
                    src="img/midterm seatwork.jpg"
                    alt="Image"
                    class="img-fluid intro-img-1"
                  />
                  <img
                    src="img/photo blog.jpg"
                    alt="Image"
                    class="img-fluid intro-img-2"
                  />
                </div>
                <div class="circle intro-circle-1"></div>
                <div class="circle intro-circle-2"></div>
                <div class="circle intro-circle-3"></div>
                <div class="circle intro-circle-4"></div>
              </div>
              <div class="text-center">
                <a
                  href="#0"
                  data-page-no="2"
                  class="btn btn-primary tm-intro-btn tm-page-link"
                >
                  View Project
                </a>
              </div>
            </div>
          </li>
          <li data-page-no="2">
            <!-- Image Carousel -->
            <div class="mx-auto position-relative gallery-container">
              <div class="circle intro-circle-1"></div>
              <div class="circle intro-circle-2"></div>
              <div class="mx-auto tm-border-top gallery-slider">
                <figure class="effect-julia item">
                  <img
                    src="img/CamScanner 05-27-2023 16.55_1.jpg"
                    alt="Image"
                  />
                  <figcaption>
                    <div>
                      <p>ACTIVITY-1</p>
                    </div>
                    <a href="#">View more</a>
                  </figcaption>
                </figure>
                <figure class="effect-julia item">
                  <img
                    src="img/CamScanner 05-27-2023 16.56_1.jpg"
                    alt="Image"
                  />
                  <figcaption>
                    <div>
                      <p>ACTIVIY-2</p>
                    </div>
                    <a href="#">View more</a>
                  </figcaption>
                </figure>
                <figure class="effect-julia item">
                  <img
                    src="img/CamScanner 05-27-2023 16.57_1.jpg"
                    alt="Image"
                  />
                  <figcaption>
                    <div>
                      <p>ACTIVITY-3</p>
                    </div>
                    <a href="#">View more</a>
                  </figcaption>
                </figure>
                <figure class="effect-julia item">
                  <img
                    src="img/CamScanner 05-27-2023 17.00_1.jpg"
                    alt="Image"
                  />
                  <figcaption>
                    <div>
                      <p>ACTIVITY-4</p>
                    </div>
                    <a href="#">View more</a>
                  </figcaption>
                </figure>
                <figure class="effect-julia item">
                  <img
                    src="img/CamScanner 05-27-2023 16.58_1.jpg"
                    alt="Image"
                  />
                  <figcaption>
                    <div>
                      <p>ACTIVITY-5</p>
                    </div>
                    <a href="#">View more</a>
                  </figcaption>
                </figure>
                <figure class="effect-julia item">
                  <img
                    src="img/CamScanner 05-27-2023 17.01 (1)_1.jpg"
                    alt="Image"
                  />
                  <figcaption>
                    <div>
                      <p>ACTIVITY-6</p>
                    </div>
                    <a href="#">View more</a>
                  </figcaption>
                </figure>
                <figure class="effect-julia item">
                  <img
                    src="img/CamScanner 05-27-2023 16.57_1.jpg"
                    alt="Image"
                  />
                  <figcaption>
                    <div>
                      <p>ACTIVITY-7</p>
                    </div>
                    <a href="#">View more</a>
                  </figcaption>
                </figure>
                <figure class="effect-julia item">
                  <img
                    src="img/Magallanes Emmanuel activity 3 page 1.jpg"
                    alt="Image"
                  />
                  <figcaption>
                    <div>
                      <p>ACTIVITY-8</p>
                    </div>
                    <a href="#">View more</a>
                  </figcaption>
                </figure>
                <figure class="effect-julia item">
                  <img
                    src="img/Magallanes Emmanuel rock hunting.jpg"
                    alt="Image"
                  />
                  <figcaption>
                    <div>
                      <p>ACTIVITY-9</p>
                    </div>
                    <a href="#">View more</a>
                  </figcaption>
                </figure>
              </div>
            </div>
          </li>
          <li data-page-no="3" class="px-3">
            <div
              class="position-relative page-width-1 page-right tm-border-top tm-border-bottom"
            >
              <div class="circle intro-circle-1"></div>
              <div class="circle intro-circle-2"></div>
              <div class="circle intro-circle-3"></div>
              <div class="circle intro-circle-4"></div>
              <div class="tm-bg-dark content-pad">
              
                <div class="resume-main">
                  <div class="left-box">
                    <br /><br />
                   
                    <div class="content-box">
                      <h2>PROFILE INFO</h2>
                      <hr class="hr1" />
                      <p class="p1"> 
                      </p>

                      <h3>Language:</h3>
                      <p class="p2">English</p>
                      <div id="progress"></div>
                       <p class="p2">Bisayan</p>
                      <div id="progress"></div>
                      <p class="p2">Filipino</p>
                      <div id="progress1"></div>

                      <br /><br />
                      <h2>SKILLS</h2>
                      <hr class="hr1" />
                      <br />
                      <div class="col-div-6"><p class="p2">PHP</p></div>
                  
                      <div class="clearfix"></div>
                      <div class="col-div-6"><p class="p2">HTML</p></div>
                      
                      <div class="clearfix"></div>
                      <div class="col-div-6"><p class="p2">JAVASCRIPT</p></div>
                     
                      <div class="clearfix"></div>
                      <div class="col-div-6"><p class="p2">MUSICAL INSTRUMENT</p></div>
                      

                      <div class="clearfix"></div>
                      <br />
                      <h2></h2>
                      <hr class="hr1" />
                      <br />
                      <div class="col-div-3 col3">
                        <i class="fa fa-futbol-o in"></i>
                        <span class="inp">MUSIC</span>
                      </div>
                      <div class="col-div-3 col3">
                        <i class="fa fa-futbol-o in"></i>
                        <span class="inp">SPORTS</span>
                      </div>
                      <div class="col-div-3 col3">
                        <i class="fa fa-futbol-o in"></i>
                        <span class="inp">ARTS</span>
                      </div>
                      <div class="col-div-3 col3">
                        <i class="fa fa-futbol-o in"></i>
                        <span class="inp">SCIENCE</span>
                      </div>
                    </div>
                  </div>

                  <div class="right-box">
                    <h1>
                      EMMANUEL MAGALLANES<br />
                      <span>BSIT 3B</span>
                    </h1>
                    <p class="p3">UI & UX DESIGNER</p>

                    <br />
                    <h2 class="heading">EDUCATION</h2>
                    <hr class="hr2" />
                    <br />
                    <div class="col-div-4">
                      <p class="p5">2006-2012</p>
                      <span class="span1"></span>
                    </div>
                    <div class="col-div-8">
                      <p class="p5">GUADALUPE ELEMENTRY SCHOOL</p>
                  
                    </div>
                    <div class="col-div-4">
                      <p class="p5">2013-2016</p>
                      <span class="span1"></span>
                    </div>
                    <div class="col-div-8">
                      <p class="p5">SAINT ANTHONY ACADEMY</p>
                  
                    </div>
                    <div class="col-div-4">
                      <p class="p5">2018-2019</p>
                      <span class="span1"></span>
                    </div>
                    <div class="col-div-8">
                      <p class="p5">BILAR NATIONAL HIGH SCHOOL</p>
                  
                    </div>
                    
                
                    <div class="clearfix"></div>

                    <br />
                    <h2 class="heading">INTEREST</h2>
                    <hr class="hr2" />
                    <br />
                    <div class="col-div-8">
                      <p class="p5">EXPERIMENT AND INVENT</p>
                     
                    </div>
                    <div class="clearfix"></div>
                  </div>
                  <div class="clearfix"></div>
                </div>
              </div>
            </div>
          </li>
          <li data-page-no="4">
            <div class="mx-auto page-width-2">
              <div class="row">
                <div class="col-md-6 me-0 ms-auto">
                  <h2 class="mb-4">Contact Us</h2>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6 tm-contact-left">
                  <form action="#" method="POST" class="contact-form">
                    <div class="input-group tm-mb-30">
                      <input
                        name="name"
                        type="text"
                        class="form-control rounded-0 border-top-0 border-end-0 border-start-0"
                        placeholder="Name"
                      />
                    </div>
                    <div class="input-group tm-mb-30">
                      <input
                        name="email"
                        type="text"
                        class="form-control rounded-0 border-top-0 border-end-0 border-start-0"
                        placeholder="Email"
                      />
                    </div>
                    <div class="input-group tm-mb-30">
                      <textarea
                        rows="5"
                        name="message"
                        class="textarea form-control rounded-0 border-top-0 border-end-0 border-start-0"
                        placeholder="Message"
                      ></textarea>
                    </div>
                    <div class="input-group justify-content-end">
                      <input
                        type="submit"
                        class="btn btn-primary tm-btn-pad-2"
                        value="Send"
                      />
                    </div>
                  </form>
                </div>
                <div class="col-md-6 tm-contact-right">
                  <p class="mb-4">
                    JUST MESSAGE OUR SITE FOR MORE INFORMATION AND DETAILS 
                  </p>
                  <div>
                    Email:
                    <a href="mailto:info@company.com" class="tm-link-white"
                      >magallanesmannix2000@gmail.com</a
                    >
                  </div>
                  <div class="tm-mb-45">
                    Tel:
                    <a href="tel:0100200340" class="tm-link-white"
                      >09127878519</a
                    >
                  </div>
                  <!-- Map -->
                  <div class="map-outer">
                    <div class="gmap-canvas">
                      <iframe
                        width="100%"
                        height="400"
                        id="gmap-canvas"
                        src="https://maps.google.com/maps?q=carmen bohol&t=&z=10&ie=UTF8&iwloc=&output=embed"
                        frameborder="0"
                        scrolling="no"
                        marginheight="0"
                        marginwidth="0"
                      ></iframe>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div class="container-fluid">
        <footer class="row mx-auto tm-footer">
          <div class="col-md-6 px-0">
            Copyright 2023 MAGALLANES EMMANUEL I.T PROG. All rights
            reserved.
          </div>
          <div class="col-md-6 px-0 tm-footer-right">
            Designed by
            <a
              rel="sponsored"
              href="https://templatemo.com"
              target="_blank"
              class="tm-link-white"
              >magallanes</a
            >
          </div>
        </footer>
      </div>
    </div>
    <!-- Preloader, https://ihatetomatoes.net/create-custom-preloading-screen/ -->
    <div id="loader-wrapper">
      <div id="loader"></div>
      <div class="loader-section section-left"></div>
      <div class="loader-section section-right"></div>
    </div>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/templatemo-script.js"></script>
  </body>
</html>
